JWT_SECRET="whatever"
DB_URL="DATABASE URL"
DB_USER="DATABASE USER"
DB_PASSWORD="DATABASE PW"

LINKEDIN_CLIENT_ID="LINKEDIN CLIENT ID"
LINKEDIN_CLIENT_SECRET="LINKEDIN CLIENT SECRET"
LINKEDIN_REDIRECT_URL="LINKEDIN REDIRECT URL"

CLOUD_NAME="CLOUDINARY CLOUD NAME"
CLOUDINARY_SECRET="CLOUDINARY API SECRET"
CLOUDINARY_KEY="CLOUDINARY API KEY"

SENDGRID_KEY="SENDGRID SECRET KEY"
FROM_EMAIL=